
body {
    font-family: Arial, sans-serif;
    background-color: #ddc7fd;
    margin: 0;
    padding: 0;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
    box-sizing: border-box;
}

.photo-grid img {
    max-width: 100%; 
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background-color: rgb(206, 165, 255); 
}    

.photo-grid img {
    max-width: 100%; 
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background-color: rgb(206, 165, 255); 
}
